{
  "name": "Game.UI",
  "rootNamespace": "",
  "references": [
    "Game.Core.SceneFlow",
    "Game.Modules.Time",
    "Game.Modules.Economy",
    "Game.Modules.Inventory",
    "Game.Modules.Shop",
    "Game.Data.Items",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
