{
  "name": "Game.World.Shared",
  "rootNamespace": "",
  "references": [
    "Game.Core.SceneFlow",
    "Game.Modules.Inventory",
    "Game.Modules.Shop",
    "Game.World.NPC",
    "Game.World.Player",
    "Game.Core",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
