{
  "name": "Game.Editor",
  "rootNamespace": "",
  "references": [
    "Game.Runtime",
    "Game.Core",
    "Game.Data.Items"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
